server/schema.graphql

type Query {
    job(id: ID! ): Job
    jobs(limit: Int, offset: Int): JobSubList
    company(id: ID!): Company
}

type JobSubList {
    items: [Job]!
    totalCount: Int!
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

"""
Represents a job posted to our board
"""
type Job {
    id: ID!
    title: String!
    description: String!
    """ The __date__ when job was published in ISO format"""
    date: String!
    company: Company!
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String
    description: String
}
